# GPTCraft

./: pom.xml
src/main/java/com/theokanning/openai/service/: OpenAiService.java
src/main/java/dev/permasha/gptcraft/: GPTCraft.java
src/main/java/dev/permasha/gptcraft/commands/: AskCommand.java  ListconversationsCommand.java  NextconversationCommand.java  SetconversationCommand.java
src/main/java/dev/permasha/gptcraft/util/: SecureTokenStorage.java
src/main/resources/: plugin.yml
